{
  "name": "chrome-nightwatch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chromedriver": "2.44.0",
    "nightwatch": "0.9.21"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nightwatch"
  },
  "author": "",
  "license": "ISC"
}
